Flask==1.1.2
Flask-RESTful==0.3.8
flask-apispec==0.8.7
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.1
Flask-Migrate
uWSGI
PyJWT
pyOpenSSL
passlib[bcrypt]==1.7.2
authlib==0.14.1
PyYAML==5.3.1
Werkzeug==0.16.1
pytest-flask==1.0.0
pytest-cov==2.8.1
schemathesis==1.2.0
neomodel<=3.3.2,>=3.2.9
psycopg2-binary
pymodm
PyMySQL
redis
pika
celery
flower==0.9.3
celery-redbeat==0.13.0
celerybeat-mongo==0.2.0
bravado-core
swagger-spec-validator
attrs
loguru
glom
psutil
plumbum
maxminddb-geolite2
websocket-client
gripcontrol==4.0.0
sentry-sdk[flask]==0.14.3
