coloredlogs==10.0
Flask==1.1.2
Flask-Cors==3.0.6
flask-swagger==0.2.14
flask-swagger-ui==3.25.0
Jinja2>=2.10.1
requests>=2.21.0
gunicorn==20.0.4
oceandb-driver-interface==0.2.0
oceandb-mongodb-driver==0.2.0
oceandb-elasticsearch-driver==0.3.1
PyYAML==5.1
pytz==2020.1
plecos==1.0.2
web3==5.4.0
eth-account==0.4.0

[dev]
bumpversion==0.5.3
pkginfo==1.5.0.1
twine==3.1.1
watchdog==0.8.3
plecos==1.0.2
Flask==1.1.2
web3==5.4.0
codacy-coverage==1.3.11
coverage==4.5.1
mccabe==0.6.1
pylint==2.2.2
pytest
tox

[test]
plecos==1.0.2
Flask==1.1.2
web3==5.4.0
codacy-coverage==1.3.11
coverage==4.5.1
mccabe==0.6.1
pylint==2.2.2
pytest
tox
