
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Development &#8212; SoL 4 user manual</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Privacy policy" href="privacy.html" />
    <link rel="prev" title="Dedication" href="dedication.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>SoL development is carried on in a <a class="reference external" href="http://git-scm.com/">git</a> repository on <a class="reference external" href="https://gitlab.com/metapensiero/SoL">GitLab</a>, that is automatically mirrored
on <a class="reference external" href="https://bitbucket.org/lele/sol/">Bitbucket</a>.</p>
<p>You can visit the <a class="reference external" href="https://gitlab.com/metapensiero/SoL/activity">activity</a> page to see what's happened recently.</p>
<p>If you are a developer, you are more than welcome to <a class="reference external" href="https://docs.gitlab.com/ee/workflow/forking_workflow.html">fork it</a> and adapt or improve it to fit
your needs, and I will happily integrate back the changes you may contribute.</p>
<p>Alternatively you can translate it into another language, using the <a class="reference external" href="https://hosted.weblate.org/projects/sol/">online Weblate service</a>.</p>
<p>There is also some <a class="reference external" href="../index.html">technical documentation</a> automatically extracted from the sources.</p>
<div class="section" id="donations">
<h2>Donations<a class="headerlink" href="#donations" title="Permalink to this headline">¶</a></h2>
<p>Since the beginning<a class="footnote-reference brackets" href="#id9" id="id8">1</a> I sustained all the maintenance costs of SoL, both in terms of study
and development of the software, and the hosting of the service, usable and browsable for free.</p>
<p>Since some time <a class="reference external" href="http://www.european-carrom-confederation.com/pageID_1469902.html">ECC</a> sponsors the development of SoL, bearing part of the server maintenance
costs.</p>
<p>If you use SoL to organize tournaments, in particular of national relevance, please
<strong>consider</strong> the opportunity of making a donation contributing to its development and
maintenance, so that the service may be keep going.</p>
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id8">1</a></span></dt>
<dd><p>I started writing <code class="docutils literal notranslate"><span class="pre">Scarry</span></code> in October 1999, while <code class="docutils literal notranslate"><span class="pre">SoL</span></code> saw the light just under ten
years later!</p>
</dd>
</dl>
<div class="section" id="liberapay">
<h3>Liberapay<a class="headerlink" href="#liberapay" title="Permalink to this headline">¶</a></h3>
<script src="https://liberapay.com/lele/widgets/button.js"></script>
<noscript>
  <a href="https://liberapay.com/lele/donate">
    <img alt="Donate using Liberapay"
         src="https://liberapay.com/assets/widgets/donate.svg">
  </a>
</noscript></div>
<div class="section" id="paypal">
<h3>PayPal<a class="headerlink" href="#paypal" title="Permalink to this headline">¶</a></h3>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="WEWAYTXBYECKL" />
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif"
         border="0" name="submit" title="PayPal - The safer, easier way to pay online!"
         alt="Donate with PayPal button" />
  <img alt="" border="0" src="https://www.paypal.com/en_IT/i/scr/pixel.gif" width="1"
       height="1" />
</form></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SoL</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinterface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="printouts.html">Printouts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendixes.html">Appendixes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rules.html">International Laws of Carrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="solitude.html">Solitude Carrom Playing</a></li>
<li class="toctree-l2"><a class="reference internal" href="dedication.html">Dedication</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#donations">Donations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#liberapay">Liberapay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#paypal">PayPal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="privacy.html">Privacy policy</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="appendixes.html">Appendixes</a><ul>
      <li>Previous: <a href="dedication.html" title="previous chapter">Dedication</a></li>
      <li>Next: <a href="privacy.html" title="next chapter">Privacy policy</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008—2020, Lele Gaifax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/development.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>