{% load i18n %}

{% block subject %} {% trans "New notification for" %} {{ notification_user }} {% endblock %}

{% block html %}
<main>
    <p>{% trans "Dear" %} {{ notification_user }}, <br>
        {% trans "we got a new notification for you:" %}</p>
    <blockquote>
        <p>{{ notification.description }}</p>
        {% if notification.link %}
            <a href="{{ notification.link }}">{% trans "More information" %} →</a>
        {% endif %}
    </blockquote>

    {% blocktrans with trans_sender=notification.sender trans_created_at=notification.created_at %}
    <p>By {{ trans_sender }} at {{ trans_created_at }}</p>

    <i>Your AlekSIS team</i>
    {% endblocktrans %}
</main>
{% endblock %}
