eventlet!=0.18.3,!=0.20.1,!=0.23.0,!=0.25.0,>=0.18.2
jsonschema>=2.6.0
PuLP>=1.4.1
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
Paste>=2.0.2
PasteDeploy>=1.5.0
pbr!=2.1.0,>=2.0.0
aodhclient>=0.9.0
python-tackerclient>=0.8.0
python-keystoneclient>=3.8.0
python-heatclient>=1.10.0
python-monascaclient>=1.12.1
python-muranoclient>=0.8.2
python-novaclient>=9.1.0
python-neutronclient>=6.7.0
python-cinderclient>=3.3.0
python-swiftclient>=3.2.0
python-ironicclient>=2.3.0
python-mistralclient!=3.2.0,>=3.1.0
alembic>=0.8.10
cryptography>=2.1
netaddr>=0.7.18
jsonpath-rw<2.0,>=1.2.0
psycopg2>=2.5.1
python-dateutil>=2.5.3
python-glanceclient>=2.8.0
requests!=2.20.0,>=2.14.2
Routes>=2.3.1
six>=1.10.0
tenacity>=4.4.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.messaging>=5.29.0
oslo.policy>=1.30.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
oslo.middleware>=3.31.0
oslo.vmware>=2.17.0
oslo.log>=3.36.0
WebOb>=1.7.1
PyYAML>=3.10.0
