.torch-presenter{
    width: 100%;
    height: 100%;
    table {
        font-family: monospace;
        margin: 5px;
    }
    overflow: auto;
    border: 2px solid teal;
    td {
        padding: 3px;
        &:hover {
            color: darkblue;
            font-weight: bold;
        }
    }

    tr:hover {
        background: #eff;
    }

}

