
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Solitude Carrom Playing &#8212; SoL 4 user manual</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dedication" href="dedication.html" />
    <link rel="prev" title="International Laws of Carrom" href="rules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="solitude-carrom-playing">
<h1>Solitude Carrom Playing<a class="headerlink" href="#solitude-carrom-playing" title="Permalink to this headline">¶</a></h1>
<p>During the first months of the year 2020 all humanity faced an impetuous <a class="reference external" href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic">healthcare
emergency</a>: probably for the first time in history, all human activities in all the populated
areas of the planet have been overwhelmed, and while I'm writing nobody knows yet about how
long it will last, let alone what the social and economic consequences will be in the
long-term.</p>
<p>My thoughts go out to the families of the hundreds of thousands of victims and at the same time
to all the people who face the pandemic by risking their own health for the sake of the others
and jeopardizing the life of their loved ones.</p>
<div class="section" id="corona-carrom">
<span id="id2"></span><h2>Corona Carrom<a class="headerlink" href="#corona-carrom" title="Permalink to this headline">¶</a></h2>
<p>Since basically the only defense we can apply is that of the <a class="reference external" href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic#Social_distancing">social distancing</a> and that all
group play activities have been suspended indefinitely, the Carrom players have adapted,
inventing a different competitive mode to the normal tournaments, based on a variant of the
game known as “Danwei Grade” used mainly as a workout.</p>
<p><strong>Stay at home and practice!</strong></p>
<div class="section" id="rules-of-the-game">
<h3>Rules of the game<a class="headerlink" href="#rules-of-the-game" title="Permalink to this headline">¶</a></h3>
<p>Your match must be recorded <strong>live</strong> on the appropriate <code class="docutils literal notranslate"><span class="pre">Facebook</span></code> group:</p>
<ul class="simple">
<li><p>go to your appointed group</p></li>
<li><p>click on <code class="docutils literal notranslate"><span class="pre">Live</span> <span class="pre">Video</span></code> in the top of the page</p></li>
<li><p>click <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Video</span></code> when you are ready to play</p></li>
</ul>
<ol class="arabic">
<li><p>Arrange the coins on the carrom board. During the game you must pocket all the black and
white coins without any order. The red queen can be pocketed anytime and you don't have to
cover the queen.</p></li>
<li><p>Break and start to count the number of strokes that that you fail to pocket (miss).</p></li>
<li><p>If in the break you succeed to pocket one or more coins then the strokes count is 0 (zero).
If you failed to pocket in break then add the stroke count of 1 (one).</p></li>
<li><p>In every following turn, if you pocket, then the count does not increase until you fail to
pocket a coin. Add the count 1 (one) whenever you fail to pocket.</p>
<p>Follow the official rule of <em>Due</em> and <em>Double Due</em>:</p>
<dl class="simple">
<dt><em>Due</em></dt><dd><p>take out 1 coin and place in the circle on the opposite side from you and add 1 to the
count</p>
</dd>
<dt><em>Double Due</em></dt><dd><p>take out 2 coins and place them horizontally touching each other anywhere in the circle
without adding the count</p>
</dd>
</dl>
</li>
<li><p>First board finishes when you pocket all 18 coins and the queen. Note the count of misses
you made to finish the first board.</p></li>
<li><p>Repeat above test for 4 boards and note count of missed strokes in each board.</p></li>
<li><p>Eventually, visit the SoL page at the URL you received by email, insert the counters in the
form and confirm it.</p></li>
</ol>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SoL</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinterface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="printouts.html">Printouts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendixes.html">Appendixes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rules.html">International Laws of Carrom</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solitude Carrom Playing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#corona-carrom">Corona Carrom</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rules-of-the-game">Rules of the game</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dedication.html">Dedication</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="privacy.html">Privacy policy</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="appendixes.html">Appendixes</a><ul>
      <li>Previous: <a href="rules.html" title="previous chapter">International Laws of Carrom</a></li>
      <li>Next: <a href="dedication.html" title="next chapter">Dedication</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008—2020, Lele Gaifax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/solitude.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>