pbr!=2.1.0,>=2.0.0
alembic>=0.8.10
Babel!=2.4.0,>=2.3.4
eventlet!=0.18.3,!=0.20.1,!=0.21.0,!=0.23.0,!=0.25.0,>=0.18.2
Flask!=0.11,>=0.10
iso8601>=0.1.11
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
kombu!=4.0.2,>=4.0.0
microversion-parse>=0.2.1
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.36.5
python-neutronclient>=6.0.0
python-novaclient>=9.1.0
netaddr>=0.7.18
python-keystoneclient>=3.8.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
sqlalchemy-migrate>=0.11.0
requests>=2.18.4
retrying!=1.3.0,>=1.3.3
Routes>=2.3.1
six>=1.10.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
stevedore>=1.20.0
WebOb>=1.7.1
WSME>=0.8.0
