timeout_decorator
PyYAML<5.3
db-facts<5,>=4
chardet
tenacity>=6<7

[airflow]
apache-airflow<2,>=1.10

[aws]
awscli<2,>=1
boto<3,>=2
boto3
smart_open<1.9.0,>=1.8.4
s3-concat<0.2,>=0.1.7

[bigquery]
pybigquery
sqlalchemy!=1.3.16

[cli]
odictliteral
jsonschema
typing_inspect
docstring_parser

[db]
sqlalchemy!=1.3.16

[gsheets]
google
google_auth_httplib2
oauth2client<2.1.0,>=2.0.2
PyOpenSSL
google-api-python-client<1.6.0,>=1.5.0

[itest]
jsonschema
google-api-python-client<1.6.0,>=1.5.0

[literally_every_single_database_binary]
sqlalchemy-vertica-python<0.6,>=0.5.5
sqlalchemy!=1.3.16
psycopg2-binary
sqlalchemy!=1.3.16
psycopg2-binary
sqlalchemy-redshift>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
smart_open<1.9.0,>=1.8.4
s3-concat<0.2,>=0.1.7
sqlalchemy!=1.3.16
pybigquery
sqlalchemy!=1.3.16
pymysql
sqlalchemy!=1.3.16

[mysql]
pymysql
sqlalchemy!=1.3.16

[pandas]
pandas<2

[postgres-binary]
psycopg2-binary
sqlalchemy!=1.3.16

[postgres-source]
psycopg2
sqlalchemy!=1.3.16

[redshift-binary]
psycopg2-binary
sqlalchemy-redshift>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
smart_open<1.9.0,>=1.8.4
s3-concat<0.2,>=0.1.7
sqlalchemy!=1.3.16

[redshift-source]
psycopg2
sqlalchemy-redshift>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
smart_open<1.9.0,>=1.8.4
s3-concat<0.2,>=0.1.7
sqlalchemy!=1.3.16

[unittest]
odictliteral
jsonschema
typing_inspect
docstring_parser
apache-airflow<2,>=1.10
google
google_auth_httplib2
oauth2client<2.1.0,>=2.0.2
PyOpenSSL
google-api-python-client<1.6.0,>=1.5.0
sqlalchemy-vertica-python<0.6,>=0.5.5
sqlalchemy!=1.3.16
psycopg2-binary
sqlalchemy!=1.3.16
psycopg2-binary
sqlalchemy-redshift>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
smart_open<1.9.0,>=1.8.4
s3-concat<0.2,>=0.1.7
sqlalchemy!=1.3.16
pybigquery
sqlalchemy!=1.3.16
pymysql
sqlalchemy!=1.3.16
awscli<2,>=1
boto<3,>=2
boto3
smart_open<1.9.0,>=1.8.4
s3-concat<0.2,>=0.1.7
pandas<2

[vertica]
sqlalchemy-vertica-python<0.6,>=0.5.5
sqlalchemy!=1.3.16
