---
API: 2.1
OpenSesame: 3.3.1
Platform: nt
---
set width 1920
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 1080
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:/Users/Mark Span"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set background black

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run welcome always
	run new_VAS_1 always
	run new_sketchpad always

define VAS new_VAS_1
	set description "A VAS modifier for a canvas"
	set VAS_TIMER_NAME VASTIMER
	set VAS_EXIT_METHOD TIME
	set VAS_EXIT_KEY " "
	set VAS_ENCODER_ID MOUSE
	set VAS_DURATION 10000
	set VAS_CURSOR_STARTPOSITION 0
	set VAS_CURSOR_NAME VASCURSOR
	set VAS_CANVAS_NAME welcome
	set VAS_BODY_NAME VASBODY

define sketchpad new_sketchpad
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Thank you!<br />" x=0 y=-64 z_index=0

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration 0
	set description "Displays stimuli"
	draw line color=white name=VASBODY penwidth=1 show_if=always x1=-832 x2=832 y1=0 y2=0 z_index=0
	draw line color=white name=VASCURSOR penwidth=4 show_if=always x1=-128 x2=-128 y1=-32 y2=32 z_index=0
	draw line color=white name=VASTIMER penwidth=10 show_if=always x1=-928 x2=-928 y1=512 y2=-512 z_index=0

