<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.fullcalendar">

    <browser:resourceDirectory
        name="collective.js.fullcalendar"
        directory="resources"
        />

  <!-- Install profiles -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      title="jQuery FullCalendar plugin"
      directory="profiles/plone4"
      description="jQuery FullCalendar plugin for Plone (http://arshaw.com/fullcalendar/)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="jQuery FullCalendar plugin (Plone 5)"
      directory="profiles/plone5"
      description="jQuery FullCalendar plugin for Plone (http://arshaw.com/fullcalendar/)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Uninstall profiles -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="uninstall"
      title="jQuery FullCalendar plugin (uninstall)"
      directory="profiles/uninstall-plone4"
      description="Uninstall jQuery FullCalendar plugin for Plone (http://arshaw.com/fullcalendar/)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="uninstall"
      title="jQuery FullCalendar plugin (Plone 5 uninstall)"
      directory="profiles/uninstall-plone5"
      description="Uninstall jQuery FullCalendar plugin for Plone (http://arshaw.com/fullcalendar/)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


    <genericsetup:upgradeStep
        title="Disable compression of fullcalendar.min.js"
        description="Disable compression of fullcalendar.min.js in registry"
        source="*"
        destination="2"
        handler=".upgrades.v2"
        profile="collective.js.fullcalendar:default"/>

    <genericsetup:upgradeStep
        title="Register print css"
        description="Add fullcalendar.print.css in css registry"
        source="2"
        destination="3"
        handler=".upgrades.v3"
        profile="collective.js.fullcalendar:default"/>

    <genericsetup:upgradeStep
        title="Refresh js"
        description="Recook js resources"
        source="3"
        destination="4"
        handler=".upgrades.recook_js_resources"
        profile="collective.js.fullcalendar:default"/>

    <genericsetup:upgradeStep
        title="Refresh js"
        description="Recook js resources"
        source="4"
        destination="5"
        handler=".upgrades.recook_js_resources"
        profile="collective.js.fullcalendar:default"/>

    <genericsetup:upgradeStep
        title="Refresh js and css"
        description="Recook js and css resources"
        source="5"
        destination="6"
        handler=".upgrades.recook_resources"
        profile="collective.js.fullcalendar:default"/>

</configure>
