
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Other windows &#8212; SoL 4 user manual</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Printouts" href="printouts.html" />
    <link rel="prev" title="Players rates" href="playersrates.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="other-windows">
<h1>Other windows<a class="headerlink" href="#other-windows" title="Permalink to this headline">¶</a></h1>
<div class="float-right figure align-default" id="id4">
<span id="countdown"></span><img alt="_images/countdown.png" src="_images/countdown.png" />
<p class="caption"><span class="caption-text">The countdown window.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="id1">
<h2>Countdown<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This page shows a simple <em>countdown</em> widget that at determined states emits different <em>alarms</em>
(using <a class="reference external" href="http://schillmania.com/projects/soundmanager2/">SoundManager</a>): it's driven by the values <span class="guilabel">duration</span> and <span class="guilabel">prealarm</span>
of <a class="reference internal" href="tourneys.html#tourneys-management"><span class="std std-ref">tourney</span></a>.</p>
<p>The countdown may be started (or restarted again) with the first button; alternatively you can
use the second button that will start the countdown after 15 seconds, so you can reach your own
table in time.</p>
<p>Close the countdown window or click on the third button when done: to prevent accidental
close, it asks for an explicit confirmation.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Given that the start time is sent back to SoL and stored in the database, should the
computer be restarted for any reason, the countdown will be restored from the same
instant.</p>
<p>This allows also to open multiple instances of the countdown, possibly from different
computers, for example when you would like to show the same countdown in a different
room. Of course in this case the countdown must be started on one single host, while
on the others it will sufficient to show the new one <strong>after</strong> the countdown has been
started.</p>
</div>
<div class="float-right figure align-default" id="id5">
<span id="upload"></span><img alt="_images/upload.png" src="_images/upload.png" />
<p class="caption"><span class="caption-text">The upload window.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id2">
<h2>Upload<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>This very simple window allows the upload of whole tourneys data, as exported by another
instance of SoL. The new data won't clobber existing information though, only missing fields
will be updated of any existing entity.</p>
<p>Anybody can upload <code class="docutils literal notranslate"><span class="pre">.sol</span></code> (or <code class="docutils literal notranslate"><span class="pre">.sol.gz</span></code>, the compressed version) archives. All
authenticated users but <cite>guest</cite> can upload <code class="docutils literal notranslate"><span class="pre">.zip</span></code> files with tourneys data, players emblems
and clubs portraits.</p>
<div class="topic">
<p class="topic-title">Exporting data</p>
<p>Tourneys data can be exported with the <span class="guilabel">download</span> button on <a class="reference internal" href="tourneys.html#tourneys-management"><span class="std std-ref">tourneys</span></a> and <a class="reference internal" href="championships.html#championships-management"><span class="std std-ref">championships</span></a> windows: they are
(possibly compressed) simple text files, in <a class="reference external" href="http://www.yaml.org/">YAML</a> format, which may be reloaded on another
SoL instance or archived for security purposes. The archive created in this way contains all
the specified tourneys as well as the data pertaining to all involved players, clubs and
championships. It does <strong>not</strong> contain neither the emblems nor the portraits pictures.</p>
<p>There is another way to export the whole database, that is <em>all</em> tourneys and <em>all</em> players
(also those who never played) <strong>and all</strong> the referenced images. By visiting the URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">6996</span><span class="o">/</span><span class="n">bio</span><span class="o">/</span><span class="n">backup</span>
</pre></div>
</div>
<p>SoL will give you a <code class="docutils literal notranslate"><span class="pre">ZIP</span></code> archive containing all the above, that can be uploaded into
another instance of SoL, effectively copying/updating almost all the information and related
images stored on the source. This is clearly a much bigger archive that the one created with
the method above, and should be used only migrating the whole database to a newer version of
SoL, or when you want copy all the images at once.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SoL</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="userinterface.html">User interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html">Basic entities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Other windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Countdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Upload</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="printouts.html">Printouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes.html">Appendixes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="userinterface.html">User interface</a><ul>
      <li>Previous: <a href="playersrates.html" title="previous chapter">Players rates</a></li>
      <li>Next: <a href="printouts.html" title="next chapter">Printouts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008—2020, Lele Gaifax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/other.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>