pandas==1.0.3
xlrd==1.2.0
pyarrow==0.15.1
openpyxl==3.0.3
pyyaml==5.2

[all]
pandas==1.0.3
xlrd==1.2.0
pyarrow==0.15.1
openpyxl==3.0.3
pyyaml==5.2
boto3==1.12.12
awscli==1.18.39
azure==4.0.0
azure-identity==1.2.0
msrestazure==0.6.2
google-api-python-client==1.8.0
google-cloud-storage==1.27.0

[aws]
pandas==1.0.3
xlrd==1.2.0
pyarrow==0.15.1
openpyxl==3.0.3
pyyaml==5.2
boto3==1.12.12
awscli==1.18.39

[az]
pandas==1.0.3
xlrd==1.2.0
pyarrow==0.15.1
openpyxl==3.0.3
pyyaml==5.2
azure==4.0.0
azure-identity==1.2.0
msrestazure==0.6.2

[gcp]
pandas==1.0.3
xlrd==1.2.0
pyarrow==0.15.1
openpyxl==3.0.3
pyyaml==5.2
google-api-python-client==1.8.0
google-cloud-storage==1.27.0
