numpy<=1.16.2,>=1.16.0
pandas<=0.23.4,>=0.21.0
joblib==0.14.1
ruamel.yaml>0.16.7
auger-hub-api-client>=0.6.1
click
shortuuid
docutils<0.16,>=0.10
requests
smart_open==1.9.0
jsonpickle
feather-format

[all]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
wheel<0.31.0,>=0.30.0
sphinx
celery==4.4.0
aioredis
asyncio
fastapi
gevent
redis
uvicorn
s3fs
boto3
azureml-sdk[automl]~=1.5.0
google-cloud-automl

[azure]
azureml-sdk[automl]~=1.5.0

[azure-deploy-predict]
sklearn-pandas<=1.7.0,>=1.4.0
azureml-automl-runtime~=1.5.0
azureml-train-automl-client~=1.5.0
azureml-train-automl-runtime~=1.5.0

[azure-predict-local]
sklearn-pandas<=1.7.0,>=1.4.0
azureml-automl-runtime~=1.5.0

[azure-predict-remote]
azureml-core~=1.5.0

[docs]
sphinx

[google]
google-cloud-automl

[server]
celery==4.4.0
aioredis
asyncio
fastapi
gevent
redis
uvicorn
s3fs
boto3

[testing]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
wheel<0.31.0,>=0.30.0
