bleach>=3.1.0
Flask>=0.11.1
arrow>=0.7.0
Flask-BabelEx>=0.9.2
Jinja2>=2.8

[all]
Sphinx>=1.8.0
CairoSVG<2.0.0,>=1.0.20
CairoSVG>=1.0.20
Pillow>=3.2.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
Sphinx>=1.8.0
CairoSVG<2.0.0,>=1.0.20
CairoSVG>=1.0.20
Pillow>=3.2.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0

[badges]
Pillow>=3.2.0

[badges:python_version<"3.0"]
CairoSVG<2.0.0,>=1.0.20

[badges:python_version>="3.0"]
CairoSVG>=1.0.20

[docs]
Sphinx>=1.8.0

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
