{% extends 'sys/base.html' %}
{% block head%}
{{ head }}
{% endblock %}
{% block body %}
    <div class="data-store" style="display: none">
    <textarea class="text-data">{{ text_data }}</textarea>
        <textarea class="markdown-data">{{ markdown_data }}</textarea>
    <div class="html-data">{{ html_data }}</div>
    </div>
    <script>
    var {
        simpleMaximaze
    }=apputiljs;
    function init_md(){
        var dataStore=$('.data-store');
        var md_data=dataStore.find('.markdown-data');
        var data=md_data.val();
        if(data==='')return;
        var text=marked(data);
        var showBoard=$("<div></div>");
        showBoard.html(text);
        simpleMaximaze(showBoard);
    }
    function init_text(){
        var dataStore=$('.data-store');
        var md_data=dataStore.find('.text-data');
        var data=md_data.val();
        if(data==='')return;
        var showBoard=$("<textarea></textarea>");
        showBoard.val(data);
        simpleMaximaze(showBoard);
    }
    $(document).ready(()=>{
        init_md();
        init_text();
    })
    </script>
{% endblock %}