pbr>=4.0.0
Babel>=2.5.3
stevedore>=1.28.0
debtcollector>=1.19.0
neutron-lib>=2.0.0
websocket-client>=0.47.0
neutron>=16.0.0.0b1
networking-l2gw>=12.0.0
networking-sfc>=10.0.0.0b1
networking-bgpvpn>=10.0.0b1

[ceilometer]
ceilometer>=11.0.0

[test]
hacking!=0.13.0,<0.14,>=0.12.0
coverage>=4.5.1
doc8>=0.8.0
flake8-import-order>=0.17.1
python-subunit>=1.2.0
oslotest>=3.3.0
stestr>=2.0.0
pecan>=1.3.2
testresources>=2.0.1
testscenarios>=0.5.0
testtools>=2.3.0
bandit!=1.6.0,>=1.4.0
bashate>=0.5.1
ceilometer>=11.0.0

[test:(python_version>="3.0")]
pylint==2.2.0
astroid==2.1.0
