cchardet>=1.0.0
Flask-BabelEx>=0.9.3
Flask>=1.0.4
invenio-assets>=1.1.2
invenio-formatter>=1.0.2
invenio-pidstore>=1.1.0
invenio-records-ui>=1.0.1
ipython>=4.1.0
mistune>=0.7.2
nbconvert[execute]>=4.1.0
nbformat>=4.0.1
tornado<=5.1.1,>=4.1

[all]
Sphinx<3,>=1.5.1
invenio-files-rest>=1.0.0
invenio-records-files>=1.1.0
check-manifest>=0.25
coverage>=4.5.3
invenio-config>=1.0.2
invenio-db[versioning]>=1.0.2
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
Sphinx<3,>=1.5.1
invenio-files-rest>=1.0.0
invenio-records-files>=1.1.0
check-manifest>=0.25
coverage>=4.5.3
invenio-config>=1.0.2
invenio-db[versioning]>=1.0.2
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4

[docs]
Sphinx<3,>=1.5.1

[files]
invenio-files-rest>=1.0.0
invenio-records-files>=1.1.0

[tests]
check-manifest>=0.25
coverage>=4.5.3
invenio-config>=1.0.2
invenio-db[versioning]>=1.0.2
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
