long have I
    been on the sea   -_.:'_':._-    of infinite
                      \_________/          discovery
                       \_______/
 m    m                                             "
 ##  ##  mmm    mmm    mmm    m mm   mmm   m mm   mmm
 # ## # "   #  #"  "  "   #   #"  " #" "#  #"  #    #
 # "" # m"""#  #      m"""#   #     #   #  #   #    #
 #    # "mm"#  "#mm"  "mm"#   #     "#m#"  #   #  mm#mm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 """"""""""""""""""""""""""""""""""""""""""""""""""""""""
