-------------------------------------
-------------------------------------            -------------------------------
                                                 -------------------------------

                      _____________________________
       `````````     (  I am professor face.       )
       [ ] / [ ]    <                               )
        \-----/      (  Wheeeeee!                   )
       /\ <> /\       ''''''''''''''''''''''''''''''        _____
      /XXX/\XXXX\                                         -< o o <>
     //XXX||XXXX\\       ^o o^                              \ \\ \
    [|]\XX\/XXX/[|]     \(---)/                              | || |
       |  ||  |          (___)
       --------          /   \
|-----------------------------------------------------|
|-----------------------------------------------------|
|                    `  `               >-=o>         |
|                   `  `                              |       WATER
|                    `  `        <o=-<                |
|                     `  `                            |
