pbr!=2.1.0,>=4.0.0
Babel!=2.4.0,>=2.3.4
Paste>=2.0.2
PasteDeploy>=1.5.0
Routes>=2.3.1
debtcollector>=1.19.0
eventlet!=0.18.3,!=0.20.1,>=0.18.2
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.3.2
requests>=2.14.2
Jinja2>=2.10
keystonemiddleware>=4.17.0
netaddr>=0.7.18
netifaces>=0.10.4
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.2.0
WebOb>=1.8.2
python-cinderclient>=3.3.0
python-glanceclient>=2.8.0
python-keystoneclient>=3.8.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
alembic>=0.8.10
six>=1.10.0
stevedore>=1.20.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.37.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.1
oslo.utils>=3.33.0
sqlalchemy-migrate>=0.11.0
neutron>=12.0.0
networking-sfc>=8.0.0.0b1
