tqdm>=4.45.0
numpy>=1.18.2
nltk>=3.4.5
scikit-learn>=0.22.2.post1
loguru>=0.4.1
matplotlib>=3.2.1
seaborn>=0.10.0
demoji==0.2.1
scipy>=1.4.1
pyfunctional>=1.3.0
lazy-property>=0.0.1

[all]
tqdm>=4.45.0
numpy>=1.18.2
nltk>=3.4.5
scikit-learn>=0.22.2.post1
loguru>=0.4.1
matplotlib>=3.2.1
seaborn>=0.10.0
demoji==0.2.1
scipy>=1.4.1
pyfunctional>=1.3.0
lazy-property>=0.0.1
pytest
pytest-cov
pytest-raises
pytest-datadir
sphinx==1.8.5
sphinx-rtd-theme
m2r
pytest-runner
pytest
pytest-cov
pytest-raises
pytest-datadir
sphinx==1.8.5
sphinx-rtd-theme
m2r
pytest-runner
pre-commit
bump2version>=1.0.0
ipython>=7.5.0
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[dev]
pytest
pytest-cov
pytest-raises
pytest-datadir
sphinx==1.8.5
sphinx-rtd-theme
m2r
pytest-runner
pre-commit
bump2version>=1.0.0
ipython>=7.5.0
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[docs]
sphinx==1.8.5
sphinx-rtd-theme
m2r

[setup]
pytest-runner

[test]
pytest
pytest-cov
pytest-raises
pytest-datadir
