numpy>=1.16.0
pandas>=0.24.0
appdirs>=1.4.3
quantities>=0.12.4
requests>=2.21.0
requests-cache>=0.5.0

[all]
pandas>=1.0.1
beautifulsoup4>=4.7.0
domdf_python_tools>=0.2.6
memoized-property>=1.0.3
mathematical>=0.1.7
pandas>=1.0.1
pyparsing>=2.2.0
tabulate>=0.8.3
cawdrey>=0.1.2
quantities>=0.12.4
matplotlib>=3.0.0

[elements]
domdf_python_tools>=0.2.6
memoized-property>=1.0.3

[formulae]
mathematical>=0.1.7
pandas>=1.0.1
pyparsing>=2.2.0
tabulate>=0.8.3
cawdrey>=0.1.2
quantities>=0.12.4

[plotting]
matplotlib>=3.0.0

[pubchem]
pandas>=1.0.1
beautifulsoup4>=4.7.0
