pysb<=1.9.1,>=1.3.0
objectpath
rdflib==4.2.2
requests>=2.11
lxml
ipython
future
networkx>=2
pandas
ndex2==2.0.1
jinja2
protmapper>=0.0.16
obonet

[all]
pytz
tweepy
kappy==4.0.0rc1
cython
click
reportlab
pyyaml>=5.1.0
adeft
openpyxl
paths-graph
nltk
gilda
stemming
pybel<0.15.0,>=0.14.2
python-libsbml
pykqml
tzlocal
matplotlib
unidecode
pyjnius==1.1.4
boto3
pygraphviz
flask

[api]
flask

[aws]
boto3
reportlab

[bel]
pybel<0.15.0,>=0.14.2

[biopax]
cython
pyjnius==1.1.4

[eidos_offline]
pyyaml>=5.1.0
cython
pyjnius==1.1.4

[explanation]
kappy==4.0.0rc1
paths-graph

[geneways]
stemming
nltk

[graph]
pygraphviz

[grounding]
adeft
gilda

[hypothesis]
gilda

[isi]
nltk
unidecode

[machine]
pytz
tzlocal
tweepy
pyyaml>=5.1.0
click

[plot]
matplotlib

[reach_offline]
cython
pyjnius==1.1.4

[sbml]
python-libsbml

[sofia]
openpyxl

[trips_offline]
pykqml
