প্রোগ্রাম ভাষা = প্রোগ্রামিং
ভাষা প্রোগ্রাম = প্রোগ্রামিং
কিভাবে বানানো = সিস্টেমপ্রসিডিউর
দেওয়া বানানো = সিস্টেমপ্রসিডিউর
দেওয়া সৃষ্টি = সিস্টেমপ্রসিডিউওর
মিস করা = মিসকরা
কি করা = কিছুকরা
কি কর = কিছুকরা
নোয়াখালী বিজ্ঞান = নোবিপ্রবি
কোভিদ 90 = করোনা
কোভিদ 19 = করোনা
কোভিড ১৯ = করোনা
কোভিড ৯০ = করোনা
কোভিড 19 = করোনা
কোভিড 90 = করোনা
করো না = করোনা
দুধ সাইজ = ব্রা
ফিগার সাইজ = ব্রা
করো না = করোনা
জাতি জনক = বঙ্গবন্ধু
জাতি পিতা = বঙ্গবন্ধু
শেখ মুজিব = বঙ্গবন্ধু
হট লাইন = হেল্পলাইন
হেল্প লাইন = হেল্পলাইন
আপনার দুধ = ব্রা
কি কারণ = কেন
কি জন্য = কেন
আওয়ামী লীগ = আওয়ামীলীগ