pbr!=2.1.0,>=2.0.0
greenlet>=0.4.10
eventlet!=0.18.3,!=0.20.1,>=0.18.2
PasteDeploy>=1.5.0
Routes>=2.3.1
WebOb>=1.8.4
oslo.config>=5.2.0
oslo.concurrency>=3.26.0
oslo.context>=2.19.2
oslo.middleware>=3.31.0
oslo.service>=1.33.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
stevedore>=1.20.0
keystonemiddleware>=4.17.0
WSME>=0.8.0
Paste>=2.0.2
python-keystoneclient>=3.8.0
pyOpenSSL>=17.1.0
six>=1.10.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.reports>=1.18.0
oslo.messaging>=5.29.0
oslo.policy>=1.30.0
oslo.serialization!=2.19.1,>=2.18.0
osprofiler>=1.4.0
elasticsearch<3.0.0,>=2.0.0
python-designateclient>=2.7.0
python-glanceclient>=2.8.0
python-novaclient>=9.1.0
python-neutronclient>=6.11.0
python-cinderclient>=3.3.0
python-swiftclient>=3.2.0
python-ironicclient>=2.3.0
