  m                                                 m
               _______                 m
       _______|_______|____
~ ~ ~ ~\__                / ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~\______________/ ~ ~ ~ ~ ~ o ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
                     o            O
    `
   `         S     o           `    o       `      S
    `       S                   `      | |     `  S
---------------------------------------| |------------------------
    | |            .                .
          .       \         \             \
     \               \                   \
