matplotlib<4,>=3.1.0
numpy<1.18,>=1.16.3
pandas<0.26,>=0.24.2
pomegranate<0.12,>=0.11.0
scikit-learn<0.22,>=0.21.1
scipy<2,>=1.3.0
torch<2,>=1.1.0
torchvision>=0.3.0

[dev]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
m2r<0.3,>=0.2.0
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
autodocsumm<0.2,>=0.1.10
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
XlsxWriter<1.3,>=1.2.8
tabulate<0.9,>=0.8.3
pytest>=3.4.2
pytest-cov>=2.6.0

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
