Cython>=0.25
h5py>=2.6
numpy>=1.15
pandas>=0.19
scipy>=0.18
tabulate>=0.7
scikit-learn
tqdm
tensorflow==1.15.2
PyYAML>=3.12
absl-py

[audio]
soundfile

[full]
matplotlib>=3.0
seaborn>=0.7
spacy>=2.2
bert-tensorflow
scikit-image==0.14.2
soundfile
uvicorn
fastapi
pydantic==0.32.2
python-multipart

[image]
scikit-image==0.14.2

[serve]
uvicorn
fastapi
pydantic==0.32.2
python-multipart

[test]
matplotlib>=3.0
seaborn>=0.7
spacy>=2.2
bert-tensorflow
scikit-image==0.14.2
soundfile
uvicorn
fastapi
pydantic==0.32.2
python-multipart
pytest
six>=1.13.0
wandb

[text]
spacy>=2.2
bert-tensorflow

[viz]
matplotlib>=3.0
seaborn>=0.7
