<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.iconifiedcategory">

  <adapter
    for="*"
    provides=".interfaces.IIconifiedInfos"
    factory=".adapter.CategorizedObjectInfoAdapter"
    />

  <adapter
    for="*"
    provides=".interfaces.IIconifiedPrintable"
    factory=".adapter.CategorizedObjectPrintableAdapter"
    />

  <adapter
    for="*"
    provides=".interfaces.IIconifiedPreview"
    factory=".adapter.CategorizedObjectPreviewAdapter"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         Products.ZCatalog.interfaces.ICatalogBrain"
    provides=".interfaces.IIconifiedContent"
    factory=".adapter.CategorizedObjectAdapter"
    />

  <adapter
    for="zope.interface.Interface
         zope.interface.Interface"
    provides=".interfaces.IIconifiedCategoryGroup"
    factory=".adapter.IconifiedCategoryGroupAdapter"
    />

</configure>
