Flask>=1.0.4
jsonref>=0.1
jsonresolver<0.3.0,>=0.2.1

[:python_version=="2.7"]
functools32>=3.2.3.post2

[all]
Sphinx>=1.6.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
jsonschema>=2.5.1
pydocstyle>=2.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
mock>=1.3.0
Sphinx>=1.6.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
jsonschema>=2.5.1
pydocstyle>=2.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
mock>=1.3.0

[docs]
Sphinx>=1.6.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
jsonschema>=2.5.1
pydocstyle>=2.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
mock>=1.3.0
