peek-plugin-base==2.3.*,>=2.3.1
peek-platform==2.3.*,>=2.3.1
peek-agent==2.3.*,>=2.3.1
peek-desktop==2.3.*,>=2.3.1
peek-worker==2.3.*,>=2.3.1
peek-mobile==2.3.*,>=2.3.1
peek-client==2.3.*,>=2.3.1
peek-doc-user==2.3.*,>=2.3.1
peek-admin==2.3.*,>=2.3.1
peek-doc-admin==2.3.*,>=2.3.1
peek-doc-dev==2.3.*,>=2.3.1
peek-server==2.3.*,>=2.3.1
peek-storage==2.3.*,>=2.3.1
peek-core-email==2.3.*,>=2.3.1
peek-core-device==2.3.*,>=2.3.1
peek-core-user==2.3.*,>=2.3.1
peek-core-search==2.3.*,>=2.3.1
peek-abstract-chunked-index==2.3.*,>=2.3.1
peek-abstract-chunked-data-loader==2.3.*,>=2.3.1
sphinx
sphinx-rtd-theme
sphinx-autobuild
pytmpdir
