Flask>=0.11
pynpm>=0.1.1
pywebpack>=1.0.0

[all]
Sphinx<3,>=1.5.1
sphinx-click>=1.4.0
check-manifest>=0.25
coverage>=4.0
isort>=4.3.21
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx<3,>=1.5.1
sphinx-click>=1.4.0
check-manifest>=0.25
coverage>=4.0
isort>=4.3.21
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx<3,>=1.5.1
sphinx-click>=1.4.0

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.21
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
