#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
        need net
}

command="/usr/bin/python3 -m thns -m -s -l /var/log/nginx/access.log -c "-1234567890123" -k "123456789:1234567890abcdefghijklmnopqrstuvwxyz" -iI 127.0.0.1 ::1 -iH 301 302"
command_user="www-data:www-data"

start() {
	ebegin "Starting Telegram HTTP notification script"

        start-stop-daemon --start --background \
		--exec ${command} -- --daemon
        eend $?
}

stop() {
        ebegin "Stopping Telegram HTTP notification script"
        start-stop-daemon --stop --name wrapper --retry 15
        eend $?
}
