~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 _________________                                               _________
/                                               __________                \
                                    _^_        <___.__.___>
 [ [[  Thursday               __/\_/'_'\_                     ___/\___
 [ [[    The Mountains -    <____________>            ___/\__/ ' __ ' \__
 [ [[    2:00 - 4:00 Complementary Lunch             <___________________>

\_________                                               _________________/

                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
