oslo.config>=5.2.0
oslo.log>=3.36.0
six>=1.10.0
monasca-common>=2.16.0
cassandra-driver>=3.11.0
simplejson>=3.8.1

[cassandra]
cassandra-driver>=3.11.0

[elasticsearch]
elasticsearch<3.0.0,>=2.0.0

[influxdb]

[influxdb:python_version < "3.0"]
influxdb!=5.2.0,!=5.2.1,!=5.2.2,!=5.2.3,>=2.9.2

[influxdb:python_version >= "3.0"]
influxdb>=2.9.2

[test]
bandit>=1.1.0
flake8<2.6.0,>=2.5.4
hacking<1.2.0,>=1.1.0
coverage!=4.4,>=4.0
oslotest>=3.2.0
stestr>=1.0.0
docutils>=0.11
pycodestyle>=2.5.0
cassandra-driver>=3.11.0
reno>=2.5.0
openstackdocstheme>=1.20.0

[test:(python_version>='3.4')]
sphinx!=1.6.6,!=1.6.7,!=2.1.0,>=1.6.2
