pbr!=2.1.0,>=2.0.0
WebOb>=1.7.1
Flask!=0.11,>=1.0.2
Flask-RESTful>=0.3.5
cryptography>=2.1
SQLAlchemy>=1.1.0
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
passlib>=1.7.0
python-keystoneclient>=3.8.0
keystonemiddleware>=7.0.0
bcrypt>=3.1.3
scrypt>=0.8.0
oslo.cache>=1.26.0
oslo.config>=5.2.0
oslo.context>=2.22.0
oslo.messaging>=5.29.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.44.0
oslo.middleware>=3.31.0
oslo.policy>=3.0.2
oslo.serialization!=2.19.1,>=2.18.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
oauthlib>=0.6.2
pysaml2>=4.5.0
PyJWT>=1.6.1
dogpile.cache>=0.6.2
jsonschema>=2.6.0
pycadf!=2.0.0,>=1.1.0
msgpack>=0.5.0
osprofiler>=1.4.0
pytz>=2013.6

[bandit]
bandit>=1.1.0

[ldap]
python-ldap>=3.0.0
ldappool>=2.3.1

[memcache]
python-memcached>=1.56

[mongodb]
pymongo!=3.1,>=3.0.2

[test]
hacking<1.2.0,>=1.1.0
pep257==0.7.0
flake8-docstrings==0.2.1.post1
bashate>=0.5.1
os-testr>=1.0.0
freezegun>=0.3.6
pytz>=2013.6
oslo.db[fixtures,mysql,postgresql]>=4.27.0
coverage!=4.4,>=4.0
fixtures>=3.0.0
lxml!=3.7.0,>=3.4.1
oslotest>=3.2.0
WebTest>=2.0.27
stestr>=1.0.0
testtools>=2.2.0
tempest>=17.1.0
requests>=2.14.2
