invenio-base>=1.2.2
invenio-i18n>=1.2.0
invenio-pidstore>=1.2.0
invenio-records>=1.0.0

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0
invenio-accounts>=1.2.0
invenio-db[mysql,postgresql,versioning]>=1.0.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0
invenio-accounts>=1.2.0
invenio-db[mysql,postgresql,versioning]>=1.0.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0
invenio-accounts>=1.2.0
invenio-db[mysql,postgresql,versioning]>=1.0.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
