.inline{
    display:inline-block;
}
.add-widget {
    float:right;
    right:0px;
    cursor: pointer;
}

.delete-card{
    position:absolute;
    right:4px;
    top: 4px;
    cursor: pointer;
    color: #444;
}
