Flask>=1.0.4
invenio-app<1.3.0,>=1.2.6
invenio-base<1.3.0,>=1.2.3
invenio-cache<1.1.0,>=1.0.0
invenio-celery<1.2.0,>=1.1.1
invenio-config<1.1.0,>=1.0.3
invenio-i18n<1.2.0,>=1.1.1
Werkzeug<1.0.0,>=0.15.0

[all]
invenio-admin<1.2.0,>=1.1.2
invenio-assets<1.2.0,>=1.1.3
invenio-formatter<1.1.0,>=1.0.3
invenio-logging<1.3.0,>=1.2.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.2.0,>=1.1.2
invenio-theme<1.2.0,>=1.1.4
invenio-access<1.4.0,>=1.3.3
invenio-accounts<1.2.0,>=1.1.1
invenio-oauth2server<1.1.0,>=1.0.5
invenio-oauthclient<1.2.0,>=1.1.3
invenio-userprofiles<1.1.0,>=1.0.1
invenio-indexer<1.2.0,>=1.1.1
invenio-jsonschemas<1.1.0,>=1.0.2
invenio-oaiserver<1.2.0,>=1.1.1
invenio-pidstore<1.2.0,>=1.1.0
invenio-records-rest<1.7.0,>=1.6.5
invenio-records-ui<1.1.0,>=1.0.1
invenio-records<1.4.0,>=1.3.1
invenio-search-ui<1.2.0,>=1.1.1
invenio-files-rest<1.1.0,>=1.0.5
invenio-iiif<1.1.0,>=1.0.0
invenio-previewer<1.2.0,>=1.1.1
invenio-records-files<1.3.0,>=1.2.1
Sphinx>=1.5.1
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-invenio<1.3.0,>=1.2.2
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
invenio-admin<1.2.0,>=1.1.2
invenio-assets<1.2.0,>=1.1.3
invenio-formatter<1.1.0,>=1.0.3
invenio-logging<1.3.0,>=1.2.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.2.0,>=1.1.2
invenio-theme<1.2.0,>=1.1.4
invenio-access<1.4.0,>=1.3.3
invenio-accounts<1.2.0,>=1.1.1
invenio-oauth2server<1.1.0,>=1.0.5
invenio-oauthclient<1.2.0,>=1.1.3
invenio-userprofiles<1.1.0,>=1.0.1
invenio-indexer<1.2.0,>=1.1.1
invenio-jsonschemas<1.1.0,>=1.0.2
invenio-oaiserver<1.2.0,>=1.1.1
invenio-pidstore<1.2.0,>=1.1.0
invenio-records-rest<1.7.0,>=1.6.5
invenio-records-ui<1.1.0,>=1.0.1
invenio-records<1.4.0,>=1.3.1
invenio-search-ui<1.2.0,>=1.1.1
invenio-files-rest<1.1.0,>=1.0.5
invenio-iiif<1.1.0,>=1.0.0
invenio-previewer<1.2.0,>=1.1.1
invenio-records-files<1.3.0,>=1.2.1
Sphinx>=1.5.1
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-invenio<1.3.0,>=1.2.2
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4

[auth]
invenio-access<1.4.0,>=1.3.3
invenio-accounts<1.2.0,>=1.1.1
invenio-oauth2server<1.1.0,>=1.0.5
invenio-oauthclient<1.2.0,>=1.1.3
invenio-userprofiles<1.1.0,>=1.0.1

[base]
invenio-admin<1.2.0,>=1.1.2
invenio-assets<1.2.0,>=1.1.3
invenio-formatter<1.1.0,>=1.0.3
invenio-logging<1.3.0,>=1.2.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.2.0,>=1.1.2
invenio-theme<1.2.0,>=1.1.4

[docs]
Sphinx>=1.5.1

[elasticsearch2]
invenio-search[elasticsearch2]<1.3.0,>=1.2.4

[elasticsearch5]
invenio-search[elasticsearch5]<1.3.0,>=1.2.4

[elasticsearch6]
invenio-search[elasticsearch6]<1.3.0,>=1.2.4

[elasticsearch7]
invenio-search[elasticsearch7]<1.3.0,>=1.2.4

[files]
invenio-files-rest<1.1.0,>=1.0.5
invenio-iiif<1.1.0,>=1.0.0
invenio-previewer<1.2.0,>=1.1.1
invenio-records-files<1.3.0,>=1.2.1

[metadata]
invenio-indexer<1.2.0,>=1.1.1
invenio-jsonschemas<1.1.0,>=1.0.2
invenio-oaiserver<1.2.0,>=1.1.1
invenio-pidstore<1.2.0,>=1.1.0
invenio-records-rest<1.7.0,>=1.6.5
invenio-records-ui<1.1.0,>=1.0.1
invenio-records<1.4.0,>=1.3.1
invenio-search-ui<1.2.0,>=1.1.1

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.5

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.5

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.5

[tests]
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-invenio<1.3.0,>=1.2.2
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
