                      ____________________
                     /                    \
                    /    __          __    \
                    |   | .|        | .|   |
                    |   |__|        |__|   |
                    |                      |
                    |   ________________   |
                    |   \              /   |
                    |    \____________/    |
                    |                      |
                     \                    /
                      \__________________/
