pbr!=2.1.0,>=2.0.0
SQLAlchemy>=1.2.19
keystonemiddleware>=4.18.0
Routes>=2.3.1
WebOb>=1.8.2
jsonschema>=2.6.0
requests>=2.14.2
six>=1.10.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=21.0.0
oslo.concurrency>=3.26.0
oslo.config>=6.7.0
oslo.context>=2.19.2
oslo.log>=3.36.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.utils>=3.37.0
oslo.db>=4.40.0
oslo.policy>=1.35.0
oslo.middleware>=3.31.0
oslo.upgradecheck>=0.2.0
os-resource-classes>=0.5.0
os-traits>=2.2.0
microversion-parse>=0.2.1
