import os, setuptools

def long_description():
    with open('README.md') as f:
        return f.read()

packages = setuptools.find_packages()

def ext_modules():
    def g():
        suffix = '.pyx'
        for package in packages:
            dirpath = package.replace('.', os.sep)
            for name in os.listdir(dirpath):
                if name.endswith(suffix):
                    path = os.path.join(dirpath, name)
                    g = {}
                    with open(path + 'bld') as f:
                        exec(f.read(), g)
                    yield g['make_ext'](package + '.' + name[:-len(suffix)], path)
    paths = list(g())
    if paths:
        # XXX: Can cythonize be deferred?
        from Cython.Build import cythonize
        return dict(ext_modules = cythonize(paths))
    return {}

setuptools.setup(
        name = $"$(name),
        version = $"$(version),
        description = $"$(description),
        long_description = $(long_description),
        long_description_content_type = 'text/markdown',
        url = $"$(url),
        author = $"$(author),
        packages = packages,
        py_modules = $"$(py_modules),
        install_requires = $"$(install_requires),
        package_data = {'': [$join($map($(resource types) it $"(*.$(it))) $.(, ))]},
        scripts = $"$(scripts),
        entry_points = {'console_scripts': $"$(console_scripts)},
        **ext_modules())
