-r test.txt

alabaster==0.7.12
bleach==3.1.5
calmjs.parse==1.2.4
certifi==2020.4.5.1
cryptography==2.9.2
docutils==0.16
flake8==3.7.9
hupper==1.10.2
idna==2.9
jeepney==0.4.3
jinja2==2.11.2
keyring==21.2.1
metapensiero.tool.bump-version==1.3
packaging==20.3
ply==3.11
pyflakes==2.1.1
pygments==2.6.1
pyparsing==2.4.7
readme-renderer==26.0
requests==2.23.0
setuptools==46.1.3
six==1.14.0
sphinx-rtd-theme==0.4.3
sphinx==3.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tqdm==4.46.0
twine==3.1.1
urllib3==1.25.9
versio==0.4.0
wheel==0.34.2
yuicompressor==2.4.8
zipp==3.1.0

-e .
