
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>sol.models.boards -- Boards &#8212; SoL 4 developers documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sol.models.championship -- Championships" href="championships.html" />
    <link rel="prev" title="Entities" href="entities.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-sol.models.board">
<span id="sol-models-boards-boards"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models.boards</span></code> -- Boards<a class="headerlink" href="#module-sol.models.board" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="sol.models.board.Board">
<em class="property">class </em><code class="sig-prename descclassname">sol.models.board.</code><code class="sig-name descname">Board</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.board.Board" title="Permalink to this definition">¶</a></dt>
<dd><p>A single board.</p>
<p>This table contains the detailed scores of a single match.</p>
<p>Since entering such details is very time-consuming, historically and usually only the final
scores of the match are assigned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <em>normal boards</em> <cite>coinsX</cite> is the number of carrommen of the opponent competitor
still on the table at the end of the board; <cite>coins1</cite> and <cite>coins2</cite> are thus
mutually exclusive (ie, one is zero) and the board is won by the competitor with
a <cite>coins</cite> number greater than zero, with a score equal to that number plus
possibly the points of the <cite>queen</cite> if pocketed by him.</p>
<p>In <em>training boards</em> <cite>coins1</cite> and <cite>coins2</cite> are actually the <em>number of misses</em> of
the respective competitors, in other words how many unsuccessful shots they made:
the meaning is reversed, the board is won by the competitor with the lower
number. The <cite>queen</cite> field has no meaning.</p>
</div>
<dl class="py attribute">
<dt id="sol.models.board.Board.coins1">
<code class="sig-name descname">coins1</code><a class="headerlink" href="#sol.models.board.Board.coins1" title="Permalink to this definition">¶</a></dt>
<dd><p>Coins of the first <a class="reference internal" href="competitors.html#sol.models.competitor.Competitor" title="sol.models.competitor.Competitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">competitor</span></code></a> in this board.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.board.Board.coins2">
<code class="sig-name descname">coins2</code><a class="headerlink" href="#sol.models.board.Board.coins2" title="Permalink to this definition">¶</a></dt>
<dd><p>Coins of the second <a class="reference internal" href="competitors.html#sol.models.competitor.Competitor" title="sol.models.competitor.Competitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">competitor</span></code></a> in this board.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.board.Board.idboard">
<code class="sig-name descname">idboard</code><a class="headerlink" href="#sol.models.board.Board.idboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary key.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.board.Board.idmatch">
<code class="sig-name descname">idmatch</code><a class="headerlink" href="#sol.models.board.Board.idmatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Related <a class="reference internal" href="matches.html#sol.models.match.Match" title="sol.models.match.Match"><code class="xref py py-class docutils literal notranslate"><span class="pre">match</span></code></a>'s ID.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.board.Board.number">
<code class="sig-name descname">number</code><a class="headerlink" href="#sol.models.board.Board.number" title="Permalink to this definition">¶</a></dt>
<dd><p>Progressive number of the board.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.board.Board.queen">
<code class="sig-name descname">queen</code><a class="headerlink" href="#sol.models.board.Board.queen" title="Permalink to this definition">¶</a></dt>
<dd><p>Which competitor pocketed the Queen, if any.</p>
</dd></dl>

<dl class="py method">
<dt id="sol.models.board.Board.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">serializer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.board.Board.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce a single board to a simple dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>serializer</strong> -- a <a class="reference internal" href="bio.html#sol.models.bio.Serializer" title="sol.models.bio.Serializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></a> instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a plain dictionary containing a flatified view of this board</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SoL</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-v3.html">Changelog of version 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-up-to-v3.html">Changelog up to version 3.0</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SoL modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="i18n.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.i18n</span></code> -- Internationalization utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models</span></code> -- SQLAlchemy modelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="printouts.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.printouts</span></code> -- PDF printouts generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.views</span></code> -- Pyramid views</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">SoL modules</a><ul>
  <li><a href="models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models</span></code> -- SQLAlchemy modelization</a><ul>
  <li><a href="entities.html">Entities</a><ul>
      <li>Previous: <a href="entities.html" title="previous chapter">Entities</a></li>
      <li>Next: <a href="championships.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models.championship</span></code> -- Championships</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008—2020, Lele Gaifax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/boards.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>