registers:
  - name: model_number
    address: 0
    size: 2
    access: R
    sync: D
    memory: EEPROM
    max: 254
  - name: firmware
    address: 2
    size: 1
    access: R
    sync: D
    memory: EEPROM
    max: 254
  - name: id
    address: 3
    size: 1
    access: R
    sync: D
    memory: EEPROM
    max: 252
  - name: baud_rate
    address: 4
    size: 1
    access: R
    sync: D
    memory: EEPROM
    max: 3
  - name: return_delay_time
    address: 5
    size: 1
    access: RW
    sync: D
    memory: EEPROM
    max: 254
  - name: cw_angle_limit
    address: 6
    size: 2
    access: RW
    sync: D
    memory: EEPROM
    max: 1023
    # convert from 0 - 1023 internal representation to degrees centered at 512
    conversion: linear
    offset: 150.0
    factor: 3.41333333333333333
  - name: ccw_angle_limit
    address: 8
    size: 2
    access: RW
    sync: D
    memory: EEPROM
    max: 1023
    # convert from 0 - 1023 internal representation to degrees centered at 512
    conversion: linear
    offset: 150.0
    factor: 3.41333333333333333
  - name: control_mode
    address: 11
    size: 1
    access: RW
    sync: D
    memory: EEPROM
    min: 1
    max: 2
