numpy>=1.10.4
scipy>=0.16.1
matplotlib>=2.1.0
pandas>=0.18.0
seaborn>=0.8.0
dill>=0.2.5
decorator>=4.0.10
luigi>=2.1.1
scikit-learn>=0.17.1
interlap>=0.2.3
powerlaw>=1.4.3

[:python_version < "3.2"]
configparser>=4.0.2

[:python_version < "3.5"]
statsmodels<=0.10.2,>=0.6.1

[:python_version < "3.8"]
importlib_metadata>=1.5.0

[:python_version >= "3.5"]
statsmodels>=0.6.1

[bsub]
bsub>=0.3.5

[complete]
Sphinx<2.2.1,>=1.7.2
bsub>=0.3.5
flake8>=3.4.1
iced>=0.4.0
ipykernel<6.0,>=4.10.0
m2r>=0.2.1
nbconvert>=5.4.0
nbformat>=4.4.0
nbstripout>=0.3.5
nose-exclude>=0.5.0
nose>=1.3.7
pyBigWig>=0.3.4
sphinx-rtd-theme>=0.3.0
sphinxcontrib-apidoc>=0.3.0

[docs]
Sphinx<2.2.1,>=1.7.2
sphinx-rtd-theme>=0.3.0
sphinxcontrib-apidoc>=0.3.0
m2r>=0.2.1

[iced]
iced>=0.4.0

[pyBigWig]
pyBigWig>=0.3.4

[test]
nose>=1.3.7
nose-exclude>=0.5.0
flake8>=3.4.1

[tutorials]
ipykernel<6.0,>=4.10.0
nbconvert>=5.4.0
nbformat>=4.4.0
nbstripout>=0.3.5
