
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Privacy policy &#8212; SoL 4 user manual</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Development" href="development.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="privacy-policy">
<h1>Privacy policy<a class="headerlink" href="#privacy-policy" title="Permalink to this headline">¶</a></h1>
<p>To comply with the <a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32016R0679">General Data Protection Regulation</a> (GDPR), here are some information
about how SoL handles personal data.</p>
<div class="section" id="personal-data-controller">
<h2>Personal data controller<a class="headerlink" href="#personal-data-controller" title="Permalink to this headline">¶</a></h2>
<p>For the <em>official</em> <code class="docutils literal notranslate"><span class="pre">SoL</span></code> instance <code class="docutils literal notranslate"><span class="pre">https://sol4.metapensiero.it/</span></code> the data protection
officer is reachable at the email address <code class="docutils literal notranslate"><span class="pre">lele&#64;metapensiero.it</span></code>.</p>
<p>Being <code class="docutils literal notranslate"><span class="pre">SoL</span></code> <a class="reference external" href="https://en.wikipedia.org/wiki/Free_software">free software</a>, anybody can and is allowed to create further instances of the
application, that are beyond the control of the aforementioned responsible person.</p>
</div>
<div class="section" id="collected-personal-data">
<h2>Collected personal data<a class="headerlink" href="#collected-personal-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="players">
<h3>Players<a class="headerlink" href="#players" title="Permalink to this headline">¶</a></h3>
<p>Essential information:</p>
<ul class="simple">
<li><p>first name</p></li>
<li><p>last name</p></li>
</ul>
<p>Optional information:</p>
<ul class="simple">
<li><p>nick name</p></li>
<li><p>sex</p></li>
<li><p>birthdate</p></li>
<li><p>nationality</p></li>
<li><p>citizenship</p></li>
<li><p>email address</p></li>
<li><p>language</p></li>
<li><p>portrait</p></li>
</ul>
</div>
<div class="section" id="system-users">
<h3>System users<a class="headerlink" href="#system-users" title="Permalink to this headline">¶</a></h3>
<p>Essential information:</p>
<ul class="simple">
<li><p>first name</p></li>
<li><p>last name</p></li>
<li><p>email address</p></li>
<li><p>password</p></li>
</ul>
<p>Optional information:</p>
<ul class="simple">
<li><p>language</p></li>
</ul>
</div>
</div>
<div class="section" id="purpose-of-personal-data-processing">
<h2>Purpose of personal data processing<a class="headerlink" href="#purpose-of-personal-data-processing" title="Permalink to this headline">¶</a></h2>
<p>Players information is collected exclusively for the purpose of offering the Carrom tournaments
management service. The <cite>first name</cite> and <cite>last name</cite> are therefore essential to be able to
distinguish the players, while other optional information, when available, serves to allow
further <em>ranking</em> by gender (<cite>sex</cite>, <cite>birthdate</cite> and <cite>nationality</cite>), or to send messages related
to the tourneys a player participates to (<cite>email</cite> and <cite>language</cite>).</p>
<p>Users data is used to acknowledge who may enter in the system to create and manage his own
Carrom tournaments.</p>
</div>
<div class="section" id="access-to-personal-data">
<h2>Access to personal data<a class="headerlink" href="#access-to-personal-data" title="Permalink to this headline">¶</a></h2>
<p>Access to personal data is granted to the <em>users</em> of the system, who organize Carrom
tournaments using <code class="docutils literal notranslate"><span class="pre">SoL</span></code>.</p>
<p>Some of the players' personal data can be reported in the public interface
(<code class="docutils literal notranslate"><span class="pre">https://sol4.metapensiero.it/lit/</span></code>), viewable by anonymous visitors. The single player can
but to require that one's personal details be <em>blurred</em>, making it so <em>unrecognizable</em>.</p>
<p>Under no circumstances will the data collected be sold or provided to third parties.</p>
<p>The actual storage of data of the <em>official</em> <code class="docutils literal notranslate"><span class="pre">SoL</span></code> instance is within the European Union.</p>
</div>
<div class="section" id="rights">
<h2>Rights<a class="headerlink" href="#rights" title="Permalink to this headline">¶</a></h2>
<p>Players voluntarily provide their personal data, and to be able to participate in a
Carrom's tournament organized with <code class="docutils literal notranslate"><span class="pre">SoL</span></code> must necessarily allow the use of at least the
<em>essential information</em>.</p>
<p>Any player has the right to:</p>
<ul class="simple">
<li><p>request the rectification of his personal data</p></li>
<li><p>deny consent to the <em>recognition</em> of his data in the public interface</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SoL</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinterface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="printouts.html">Printouts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendixes.html">Appendixes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rules.html">International Laws of Carrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="solitude.html">Solitude Carrom Playing</a></li>
<li class="toctree-l2"><a class="reference internal" href="dedication.html">Dedication</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Privacy policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#personal-data-controller">Personal data controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collected-personal-data">Collected personal data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#players">Players</a></li>
<li class="toctree-l4"><a class="reference internal" href="#system-users">System users</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#purpose-of-personal-data-processing">Purpose of personal data processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-to-personal-data">Access to personal data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rights">Rights</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="appendixes.html">Appendixes</a><ul>
      <li>Previous: <a href="development.html" title="previous chapter">Development</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008—2020, Lele Gaifax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/privacy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>