pbr>=4.0.0
oslo.config>=5.2.0
oslo.db>=4.37.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.utils>=3.33.0
neutron-lib>=1.30.0
debtcollector>=1.19.0
neutron>=13.0.0

[bagpipe]
networking-bagpipe>=9.0.0

[horizon]
horizon>=17.1.0

[test]
hacking!=0.13.0,<0.14,>=0.12.0
coverage!=4.4,>=4.0
python-subunit>=1.0.0
psycopg2>=2.7.7
PyMySQL>=0.7.6
WebOb>=1.8.2
oslotest>=3.2.0
stestr>=1.0.0
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
tempest>=17.1.0
networking-bagpipe>=9.0.0
horizon>=17.1.0

[test:(python_version>="3.0")]
astroid==2.1.0
pylint==2.2.0
