numpy<=1.16.2,>=1.16.0
pyarrow==0.16.0
auger-hub-api-client>=0.6.1
click
shortuuid
docutils<0.16,>=0.10
ruamel.yaml<=0.15.89,>=0.15.35
requests
pandas==0.23.4
smart_open==1.9.0
jsonpickle
feather-format

[all]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
wheel<0.31.0,>=0.30.0
sphinx
celery==4.4.0
aioredis
asyncio
fastapi
gevent
redis
uvicorn
s3fs
boto3
azureml-sdk[automl]==1.3.0
google-cloud-automl

[azure]
azureml-sdk[automl]==1.3.0

[docs]
sphinx

[google]
google-cloud-automl

[server]
celery==4.4.0
aioredis
asyncio
fastapi
gevent
redis
uvicorn
s3fs
boto3

[testing]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
wheel<0.31.0,>=0.30.0
