Flask>=0.11.1
Flask-BabelEx>=0.9.3
Flask-Admin>=1.5.6
invenio-accounts>=1.2.1
six>=1.12.0

[all]
Sphinx<3,>=1.8.4
SQLAlchemy-Continuum>=1.2.1
Werkzeug<1.0.0,>=0.11.2
check-manifest>=0.25
coverage>=4.0
isort>=4.3.0
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.6.0
redis>=2.10.3
Sphinx<3,>=1.8.4
SQLAlchemy-Continuum>=1.2.1
Werkzeug<1.0.0,>=0.11.2
check-manifest>=0.25
coverage>=4.0
isort>=4.3.0
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.6.0
redis>=2.10.3

[docs]
Sphinx<3,>=1.8.4

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
SQLAlchemy-Continuum>=1.2.1
Werkzeug<1.0.0,>=0.11.2
check-manifest>=0.25
coverage>=4.0
isort>=4.3.0
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.6.0
redis>=2.10.3
