
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Subscribe to Trading Channel &#8212; Blockchain Exchange Python API 0.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/js/clipboard.min.js"></script>
    <script src="../_static/js/copybutton.js"></script>
    <script src="../_static/js/toggle_navbar.js"></script>
    <script src="../_static/js/toggle_header_rst_container.js"></script>
    <link rel="shortcut icon" href="../_static/bc-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Subscribe to Public channels" href="run-00-subscribe-to-public-channels.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="run-00-subscribe-to-public-channels.html" title="Subscribe to Public channels"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Blockchain Exchange Python API 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Gallery of examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Blockchain Exchange Python API 0.2.1 documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>
      <a href="https://github.com/ilya-bc/blockchain-exchange-api"><i class="fab fa-github fa-lg"></i> Fork me on GitHub</a>
    </h2>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Gallery of examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="run-00-subscribe-to-public-channels.html">Subscribe to Public channels</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Subscribe to Trading Channel</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Gallery of examples</a></li>
              
              <li>Subscribe to Trading Channel</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-generated-sphinx-gallery-run-01-subscribe-to-trading-channel-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="subscribe-to-trading-channel">
<span id="sphx-glr-generated-sphinx-gallery-run-01-subscribe-to-trading-channel-py"></span><h1>Subscribe to Trading Channel<a class="headerlink" href="#subscribe-to-trading-channel" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#initialise-client" id="id1">Initialise client</a></p></li>
<li><p><a class="reference internal" href="#subscribe-for-trading" id="id2">Subscribe for trading</a></p></li>
<li><p><a class="reference internal" href="#create-market-order" id="id3">Create market order</a></p></li>
<li><p><a class="reference internal" href="#create-limit-order" id="id4">Create limit order</a></p></li>
<li><p><a class="reference internal" href="#cancel-all-orders" id="id5">Cancel all orders</a></p></li>
</ul>
</div>
<div class="section" id="initialise-client">
<h2><a class="toc-backref" href="#id1">Initialise client</a><a class="headerlink" href="#initialise-client" title="Permalink to this headline">¶</a></h2>
<p>By default all incoming messages are being logged at INFO level without
any modifications. So you would want to set logging accordingly in case
you need to visually inspect results.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="kn">from</span> <span class="nn">bcx.client</span> <span class="kn">import</span> <a href="../api/generated/bcx.client.BlockchainWebsocketClient.html#bcx.client.BlockchainWebsocketClient" title="View documentation for bcx.client.BlockchainWebsocketClient"><span class="n">BlockchainWebsocketClient</span></a>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<a href="../api/generated/bcx.client.BlockchainWebsocketClient.html#bcx.client.BlockchainWebsocketClient" title="View documentation for bcx.client.BlockchainWebsocketClient"><span class="n">client</span></a> <span class="o">=</span> <a href="../api/generated/bcx.client.BlockchainWebsocketClient.html#bcx.client.BlockchainWebsocketClient" title="View documentation for bcx.client.BlockchainWebsocketClient"><span class="n">BlockchainWebsocketClient</span></a><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="subscribe-for-trading">
<h2><a class="toc-backref" href="#id2">Subscribe for trading</a><a class="headerlink" href="#subscribe-for-trading" title="Permalink to this headline">¶</a></h2>
<p>Actual trading and accessing balance of your account <a class="reference external" href="https://exchange.blockchain.com/api/#authenticated-channels">requires authentication</a> with an API key.
All you need to do is to make sure that <code class="docutils literal notranslate"><span class="pre">BLOCKCHAIN_API_SECRET</span></code> environment
variable is present at script run time.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">BLOCKCHAIN_API_SECRET</span><span class="o">=</span><span class="s2">&quot;__ENTER_YOUR_API_SECRET_HERE__&quot;</span>
</pre></div>
</div>
<p>The client will handle the rest of the authentication process</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../api/generated/bcx.client.BlockchainWebsocketClient.html#bcx.client.BlockchainWebsocketClient" title="View documentation for bcx.client.BlockchainWebsocketClient"><span class="n">client</span></a><span class="o">.</span><span class="n">subscribe_to_balances</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<a href="../api/generated/bcx.client.BlockchainWebsocketClient.html#bcx.client.BlockchainWebsocketClient" title="View documentation for bcx.client.BlockchainWebsocketClient"><span class="n">client</span></a><span class="o">.</span><span class="n">subscribe_to_trading</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">pprint</span><span class="p">(</span><a href="../api/generated/bcx.client.BlockchainWebsocketClient.html#bcx.client.BlockchainWebsocketClient" title="View documentation for bcx.client.BlockchainWebsocketClient"><span class="n">client</span></a><span class="o">.</span><span class="n">connected_channels</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[AuthChannel(is_subscribed=True),
 TradingChannel(is_subscribed=True),
 BalancesChannel(is_subscribed=True)]
</pre></div>
</div>
</div>
<div class="section" id="create-market-order">
<h2><a class="toc-backref" href="#id3">Create market order</a><a class="headerlink" href="#create-market-order" title="Permalink to this headline">¶</a></h2>
<p>Market order is an order that will match at any price available in the
market, starting from the best prices and filling up to the available
balance.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>At the moment, there is no logic in place which handles responses from
the server when you create an order</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a href="../api/generated/bcx.client.BlockchainWebsocketClient.html#bcx.client.BlockchainWebsocketClient" title="View documentation for bcx.client.BlockchainWebsocketClient"><span class="n">client</span></a><span class="o">.</span><span class="n">create_market_order</span><span class="p">(</span>
    <span class="n">order_id</span><span class="o">=</span><span class="s2">&quot;my-order&quot;</span><span class="p">,</span>
    <span class="n">symbol</span><span class="o">=</span><span class="s2">&quot;BTC-USD&quot;</span><span class="p">,</span>
    <span class="n">time_in_force</span><span class="o">=</span><span class="s2">&quot;GTC&quot;</span><span class="p">,</span>
    <span class="n">side</span><span class="o">=</span><span class="s2">&quot;sell&quot;</span><span class="p">,</span>
    <span class="n">quantity</span><span class="o">=</span><span class="mf">0.000000000001</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="create-limit-order">
<h2><a class="toc-backref" href="#id4">Create limit order</a><a class="headerlink" href="#create-limit-order" title="Permalink to this headline">¶</a></h2>
<p>Limit order is an order that has a price limit.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>At the moment, there is no logic in place which handles responses from
the server when you create an order</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a href="../api/generated/bcx.client.BlockchainWebsocketClient.html#bcx.client.BlockchainWebsocketClient" title="View documentation for bcx.client.BlockchainWebsocketClient"><span class="n">client</span></a><span class="o">.</span><span class="n">create_limit_order</span><span class="p">(</span>
    <span class="n">order_id</span><span class="o">=</span><span class="s2">&quot;my-order&quot;</span><span class="p">,</span>
    <span class="n">price</span><span class="o">=</span><span class="mf">100000000000000.0</span><span class="p">,</span>
    <span class="n">symbol</span><span class="o">=</span><span class="s2">&quot;BTC-USD&quot;</span><span class="p">,</span>
    <span class="n">time_in_force</span><span class="o">=</span><span class="s2">&quot;GTC&quot;</span><span class="p">,</span>
    <span class="n">side</span><span class="o">=</span><span class="s2">&quot;sell&quot;</span><span class="p">,</span>
    <span class="n">quantity</span><span class="o">=</span><span class="mf">0.000000000001</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="cancel-all-orders">
<h2><a class="toc-backref" href="#id5">Cancel all orders</a><a class="headerlink" href="#cancel-all-orders" title="Permalink to this headline">¶</a></h2>
<p>The client stores all necessary information about placed orders. This can
be used to track order execution status or cancel all of the in one go</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a href="../api/generated/bcx.client.BlockchainWebsocketClient.html#bcx.client.BlockchainWebsocketClient" title="View documentation for bcx.client.BlockchainWebsocketClient"><span class="n">client</span></a><span class="o">.</span><span class="n">cancel_all_orders</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  12.632 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-generated-sphinx-gallery-run-01-subscribe-to-trading-channel-py">
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../_downloads/da8de859a5bbbf0b8be9f3fecba8dde1/run-01-subscribe-to-trading-channel.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">run-01-subscribe-to-trading-channel.py</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../_downloads/a759037147f8a5edb50ae00df54aa4fd/run-01-subscribe-to-trading-channel.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">run-01-subscribe-to-trading-channel.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="run-00-subscribe-to-public-channels.html" title="previous chapter (use the left arrow)">Subscribe to Public channels</a>
      </div>
    
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="run-00-subscribe-to-public-channels.html" title="Subscribe to Public channels"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Blockchain Exchange Python API 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Gallery of examples</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2020 - 2020, Ilya Kisil. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>