
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>sol.models.match -- Matches &#8212; SoL 4 developers documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sol.models.mergedplayer -- Merged players" href="mergedplayers.html" />
    <link rel="prev" title="sol.models.competitor -- Competitors" href="competitors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-sol.models.match">
<span id="sol-models-match-matches"></span><h1><a class="reference internal" href="#module-sol.models.match" title="sol.models.match"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models.match</span></code></a> -- Matches<a class="headerlink" href="#module-sol.models.match" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="sol.models.match.Match">
<em class="property">class </em><code class="sig-prename descclassname">sol.models.match.</code><code class="sig-name descname">Match</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.match.Match" title="Permalink to this definition">¶</a></dt>
<dd><p>A single match.</p>
<p>This table contains all the matches played in the various rounds
of a tourney. A match may be between two different competitors
or between a competitor and a <em>placeholder</em>, when the number of
competitors is odd.</p>
<dl class="py attribute">
<dt id="sol.models.match.Match.board">
<code class="sig-name descname">board</code><a class="headerlink" href="#sol.models.match.Match.board" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of the carromboard this match is played on.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.boards">
<code class="sig-name descname">boards</code><a class="headerlink" href="#sol.models.match.Match.boards" title="Permalink to this definition">¶</a></dt>
<dd><p>List of <a class="reference internal" href="boards.html#sol.models.board.Board" title="sol.models.board.Board"><code class="xref py py-class docutils literal notranslate"><span class="pre">boards</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.breaker">
<code class="sig-name descname">breaker</code><a class="headerlink" href="#sol.models.match.Match.breaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Which competitor started the break.</p>
</dd></dl>

<dl class="py method">
<dt id="sol.models.match.Match.caption">
<code class="sig-name descname">caption</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">html</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">localized</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.match.Match.caption" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the match, made up with the description of each competitor.</p>
</dd></dl>

<dl class="py method">
<dt id="sol.models.match.Match.check_update">
<code class="sig-name descname">check_update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fields</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.match.Match.check_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any check before updating the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fields</strong> -- a mapping containing <code class="docutils literal notranslate"><span class="pre">fieldname</span> <span class="pre">-&gt;</span> <span class="pre">value</span></code> associations</p>
</dd>
</dl>
<p>This implementation does nothing, but subclasses can override it at will,
either to <cite>adapt</cite> incoming values or to check their validity, raising an
exception if something is wrong.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.competitor1">
<code class="sig-name descname">competitor1</code><a class="headerlink" href="#sol.models.match.Match.competitor1" title="Permalink to this definition">¶</a></dt>
<dd><p>First <a class="reference internal" href="competitors.html#sol.models.competitor.Competitor" title="sol.models.competitor.Competitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">competitor</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="sol.models.match.Match.competitor1FullName">
<em class="property">property </em><code class="sig-name descname">competitor1FullName</code><a class="headerlink" href="#sol.models.match.Match.competitor1FullName" title="Permalink to this definition">¶</a></dt>
<dd><p>Full name of the first <a class="reference internal" href="competitors.html#sol.models.competitor.Competitor" title="sol.models.competitor.Competitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">competitor</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="sol.models.match.Match.competitor1Opponents">
<em class="property">property </em><code class="sig-name descname">competitor1Opponents</code><a class="headerlink" href="#sol.models.match.Match.competitor1Opponents" title="Permalink to this definition">¶</a></dt>
<dd><p>List of competitors ID who played against the first competitor</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.competitor2">
<code class="sig-name descname">competitor2</code><a class="headerlink" href="#sol.models.match.Match.competitor2" title="Permalink to this definition">¶</a></dt>
<dd><p>Second <a class="reference internal" href="competitors.html#sol.models.competitor.Competitor" title="sol.models.competitor.Competitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">competitor</span></code></a>
(may be <code class="docutils literal notranslate"><span class="pre">None</span></code>, the Phantom).</p>
</dd></dl>

<dl class="py method">
<dt id="sol.models.match.Match.competitor2FullName">
<em class="property">property </em><code class="sig-name descname">competitor2FullName</code><a class="headerlink" href="#sol.models.match.Match.competitor2FullName" title="Permalink to this definition">¶</a></dt>
<dd><p>Full name of the second <a class="reference internal" href="competitors.html#sol.models.competitor.Competitor" title="sol.models.competitor.Competitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">competitor</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="sol.models.match.Match.competitor2Opponents">
<em class="property">property </em><code class="sig-name descname">competitor2Opponents</code><a class="headerlink" href="#sol.models.match.Match.competitor2Opponents" title="Permalink to this definition">¶</a></dt>
<dd><p>List of competitors ID who played against the second competitor</p>
</dd></dl>

<dl class="py method">
<dt id="sol.models.match.Match.description">
<em class="property">property </em><code class="sig-name descname">description</code><a class="headerlink" href="#sol.models.match.Match.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the match, made up with the description of each competitor.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.final">
<code class="sig-name descname">final</code><a class="headerlink" href="#sol.models.match.Match.final" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the match is a normal one or a final.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.idcompetitor1">
<code class="sig-name descname">idcompetitor1</code><a class="headerlink" href="#sol.models.match.Match.idcompetitor1" title="Permalink to this definition">¶</a></dt>
<dd><p>First <a class="reference internal" href="competitors.html#sol.models.competitor.Competitor" title="sol.models.competitor.Competitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">competitor</span></code></a>'s ID.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.idcompetitor2">
<code class="sig-name descname">idcompetitor2</code><a class="headerlink" href="#sol.models.match.Match.idcompetitor2" title="Permalink to this definition">¶</a></dt>
<dd><p>Second <a class="reference internal" href="competitors.html#sol.models.competitor.Competitor" title="sol.models.competitor.Competitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">competitor</span></code></a>'s ID (possibly None).</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.idmatch">
<code class="sig-name descname">idmatch</code><a class="headerlink" href="#sol.models.match.Match.idmatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary key.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.idtourney">
<code class="sig-name descname">idtourney</code><a class="headerlink" href="#sol.models.match.Match.idtourney" title="Permalink to this definition">¶</a></dt>
<dd><p>Related <a class="reference internal" href="tourneys.html#sol.models.tourney.Tourney" title="sol.models.tourney.Tourney"><code class="xref py py-class docutils literal notranslate"><span class="pre">tourney</span></code></a>'s ID.</p>
</dd></dl>

<dl class="py method">
<dt id="sol.models.match.Match.results">
<code class="sig-name descname">results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.match.Match.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Results of this match, comparing competitor' scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>winner, loser, netscore</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.score1">
<code class="sig-name descname">score1</code><a class="headerlink" href="#sol.models.match.Match.score1" title="Permalink to this definition">¶</a></dt>
<dd><p>Score of the first <a class="reference internal" href="competitors.html#sol.models.competitor.Competitor" title="sol.models.competitor.Competitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">competitor</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.score2">
<code class="sig-name descname">score2</code><a class="headerlink" href="#sol.models.match.Match.score2" title="Permalink to this definition">¶</a></dt>
<dd><p>Score of the second <a class="reference internal" href="competitors.html#sol.models.competitor.Competitor" title="sol.models.competitor.Competitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">competitor</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="sol.models.match.Match.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">serializer</span></em>, <em class="sig-param"><span class="n">competitors</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.match.Match.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce a single match to a simple dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>serializer</strong> -- a <a class="reference internal" href="bio.html#sol.models.bio.Serializer" title="sol.models.bio.Serializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></a> instance</p></li>
<li><p><strong>competitors</strong> -- a mapping between competitor integer ID to its integer marker</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a plain dictionary containing a flatified view of this match</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="sol.models.match.Match.turn">
<code class="sig-name descname">turn</code><a class="headerlink" href="#sol.models.match.Match.turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Round number of the match.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SoL</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-v3.html">Changelog of version 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-up-to-v3.html">Changelog up to version 3.0</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SoL modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="i18n.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.i18n</span></code> -- Internationalization utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models</span></code> -- SQLAlchemy modelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="printouts.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.printouts</span></code> -- PDF printouts generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.views</span></code> -- Pyramid views</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">SoL modules</a><ul>
  <li><a href="models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models</span></code> -- SQLAlchemy modelization</a><ul>
  <li><a href="entities.html">Entities</a><ul>
      <li>Previous: <a href="competitors.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models.competitor</span></code> -- Competitors</a></li>
      <li>Next: <a href="mergedplayers.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models.mergedplayer</span></code> -- Merged players</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008—2020, Lele Gaifax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/matches.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>