txasgiresource<2.99.99,>=2.2.1
twisted>=20.3.0
service-identity<18.99.99,>=18.1.0
channels<2.99.99,>=2.0.0
Django<2.99.99,>=2.0.0
pytz>=2019.3
django-environ<0.4.99,>=0.4.5
django-cors-headers<3.99.99,>=3.2.0
django-filter<2.99.99,>=2.2.0
django-picklefield<2.99,>=2.0
djangorestframework<3.11.99,>=3.11.0
djangorestframework-filters>=1.0.0.dev0
djangorestframework-jsonapi<3.99.99,>=3.0.0
jsonfield<2.99.99,>=2.0.2
requests>=2.11.1
rarfile<3.99,>=3.1
json-rpc<1.12.99,>=1.12.2
Whoosh<2.7.99,>=2.7.4
guessit<3.1.99,>=3.1.0
tvdb-api<2.999999,>=2.0
apscheduler<3.6.99,>=3.6.3
wrapt<1.11.99,>=1.11.2
wampyre<1.99.99,>=1.1.0
unplugged<0.1.99,>=0.1.8
imdbparser<1.99.99,>=1.0.20
malparser<1.99.99,>=1.1.7
thomas<2.99.99,>=2.2.3
timeoutthreadpoolexecutor<1.0.99,>=1.0.2
certifi
pillow

[leveldb]
leveldb>=0.193

[lmdb]
lmdb>=0.89

[test]
pytest
pytest-django
freezegun
