ocean-utils==0.3.5
ocean-keeper==0.3.4
ocean-secret-store-client==0.0.2
Flask==1.0.2
Flask-Cors==3.0.6
Flask-RESTful==0.3.6
flask-swagger==0.2.13
flask-swagger-ui==3.6.0
Jinja2>=2.10.1
requests>=2.21.0
gunicorn==19.9.0
osmosis-azure-driver==0.0.4
osmosis-aws-driver==0.0.4
osmosis-driver-interface==0.0.7
osmosis-on-premise-driver==0.0.6
osmosis-ipfs-driver==0.0.1
Werkzeug>=0.15.3

[dev]
bumpversion
pkginfo
twine
watchdog
codacy-coverage
coverage
docker
mccabe
pylint
pytest
pytest-watch
tox
plecos

[test]
codacy-coverage
coverage
docker
mccabe
pylint
pytest
pytest-watch
tox
plecos
