nose>=1.3.7
Cython>=0.25.2
numpy>=1.15.1
sharedarray>=3.2.0
Polygon3>=3.0.8
pyFFTW>=0.10.4
astropy>=3.0
deap>=1.0.1
ptyprocess>=0.5
ipdb>=0.10.3
python-casacore>=3.0.0
pyephem>=3.7.6.0
numexpr>=2.6.2
matplotlib>=2.0.0
scipy>=1.3.3
astLib>=0.8.0
psutil>=5.2.2
py-cpuinfo>=3.2.0
tables>=3.6.0
prettytable>=0.7.2
pybind11>=2.2.2
pyfits>=3.5
configparser>=3.7.1
pandas>=0.23.3
ruamel.yaml>=0.15.92
pylru>=1.1.0
six>=1.12.0
pybind11>=2.2.2
codex-africanus[dask]<=0.1.8
bdsf>1.8.15

[dft-support]
montblanc>=0.6.1

[fits-beam-support]
meqtrees-cattery

[moresane-support]
pymoresane>=0.3.0

[testing-requirements]
nose>=1.3.7
