invenio-base>=1.2.2
Flask-Alembic>=2.0.1
Flask-SQLAlchemy>=2.1
SQLAlchemy>=1.1.0
SQLAlchemy-Utils<0.36,>=0.33.1

[all]
Sphinx>=1.8.0
pymysql>=0.6.7
psycopg2-binary>=2.7.4
SQLAlchemy-Continuum>=1.3.6
check-manifest>=0.25
coverage>=4.0
cryptography>=2.1.4
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
Sphinx>=1.8.0
pymysql>=0.6.7
psycopg2-binary>=2.7.4
SQLAlchemy-Continuum>=1.3.6
check-manifest>=0.25
coverage>=4.0
cryptography>=2.1.4
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0

[docs]
Sphinx>=1.8.0

[mysql]
pymysql>=0.6.7

[postgresql]
psycopg2-binary>=2.7.4

[tests]
check-manifest>=0.25
coverage>=4.0
cryptography>=2.1.4
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0

[versioning]
SQLAlchemy-Continuum>=1.3.6
